{
  "name": "png-m7",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm install && node index.js default",
    "quality": "npm install && node index.js quality",
    "size": "npm install && node index.js size",
    "manual": "npm install && node index.js manual"
  },
  "author": "surface0",
  "license": "MIT",
  "dependencies": {
    "glob": "^7.1.2",
    "imagemin": "^5.3.1",
    "imagemin-pngquant": "^5.0.0",
    "prompt": "^1.0.0"
  }
}
